configOverrides:
  my_override: |
    # to bypass The CSRF session token is missing
    # https://github.com/apache/superset/issues/8382
    SESSION_COOKIE_SAMESITE = "None"
    SESSION_COOKIE_SECURE = False 
    SESSION_COOKIE_HTTPONLY = False
